# PipeAndPuff

src/Core/: Core.csproj
src/Core/Entities/: Additional.cs  Cart.cs  Dimensions.cs  Product.cs  Tag.cs
src/Core/Entities/OrderAggregate/: Order.cs
src/Core/Specifications/: CustomerOrdersSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs
src/Infrastructure/Data/Migrations/: 20231114212901_Initial.Designer.cs  20231114212901_Initial.cs  20231117213606_AddVendorCode.Designer.cs  20231117213606_AddVendorCode.cs  20231118134502_AddQuantityInStock.Designer.cs  (+12 more)
src/Infrastructure/Identity/: AppIdentityDbContext.cs
src/Infrastructure/Interfaces/: IImageSaver.cs
src/Infrastructure/Services/: ImageLinkProvider.cs  ImageSaver.cs  MakeS3Request.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  RegisterConfirmation.cshtml
src/Web/BindingModels/: CreateProductCommand.cs  EditProductCommand.cs  ProductsModel.cs
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Controllers/: AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs
src/Web/Features/CategoryProducts/: GetCategoryProducts.cs  GetCategoryProductsHandler.cs
src/Web/Features/MyOrders/: GetMyOrdersHandler.cs
src/Web/ViewModels/: CatalogViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: Create.cshtml  Products.cshtml  _AdminLayout.cshtml
src/Web/Views/Cart/: Index.cshtml
src/Web/Views/Catalog/: Index.cshtml  Product.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: header.css
src/Web/wwwroot/css/admin/: create-page.css  products-page.css
src/Web/wwwroot/css/pages/: cart-page.css  home-page.css
src/Web/wwwroot/js/admin/: create-page.js  products-page.js
src/Web/wwwroot/js/pages/: cart-page.js
